<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loops</title>
</head>

<body>
    <script>
        /*
        ТЗ https://gitlab.com/dan-it/groups/fem4/tree/master/javascript/homework/homework2 
    
        Теоретический вопрос
            Описать своими словами в несколько строчек, зачем в программировании нужны циклы.
            
            Циклы нужны для повторения определенных действий определенное количество раз. Количество повторений данных действий может быть прописано необходимым для нас условием (покуда что-то не случитя, определенное количество раз и т.п.)
        
    */

        let userNumber = +prompt("Type a number");


        if (userNumber <= 4) {
            console.log("Sorry, no numbers");
        }

        while (!(Number.isInteger(userNumber))) {
            userNumber = +prompt("Type an integer");
        }

        if (userNumber >= 5) {
            for (let i = 0; i <= userNumber; i++) {
                if (!(i % 5)) {
                    console.log(`${i}`);
                }
            }
        }

        // Считать два числа, m и n. Вывести в консоль все простые числа

        let m = +prompt('Enter *m* value');
        while (!isPrimeNumber(m)) {
            console.log('Enter prime number');
            m = +prompt('Enter *m* value');
        }
        
        let n = +prompt('Enter *n* value (it should be bigger than *m*)');
        while (!isPrimeNumber(n)) {
            console.log('Enter prime number');
            n = +prompt('Enter *n* value (it should be bigger than *m*)');
        }

        while (n<=m) {
            n = +prompt('*n* should be bigger than *m*');
        }

        for (i = m; i < n; i++) {
            if (isPrimeNumber(i)){
            console.log(`${i} - prime number`);
            }
        }
s
        function isPrimeNumber(number) {
            if (!(number % 2)) {
                // console.log("no prime");
                return false;
            }
            else {
                let maxDivider = Math.ceil(number / 3);
                let flag = true;
                for (let i = 3; i <= maxDivider; i++) {
                    if (!(number % i)) {
                        // console.log("number isn't prime and can't split into two");
                        flag = false;
                        break;
                    }
                }
                return flag;
            }
        }



    </script>
</body>

</html>