<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./main.css">
    <title>Tabs</title>
  </head>

  <body>
    <div id="before-container"></div>
    <input type="text" id="input-id" placeholder="Price" />

  <script src="./script.js"></script>
  </body>
</html>
