<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./main.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>

    </style>
</head>
<body>

<div class="container">
    <form class="password-form" action="#" type="POST">
        <label class="input-wrapper" id="label1">
            Ввести пароль
            <input type="password" id="pwd1"/>
            <i class="fas fa-eye eye icon-password" id="eye"></i>
        </label>
        <label class="input-wrapper" id="label2">
            Подтвердить пароль
            <input type="password" id="pwd2"/>
            <i class="fas fa-eye-slash eye icon-password" id="eye-close"></i>
        </label>
        <button type="submit" class="btn">Подтвердить</button>
    </form>
</div>

<script src="./script.js"></script>
</body>
</html>
