<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <script>
                // https://gitlab.com/dan-it/groups/fem4/tree/master/javascript/homework/homework4

            createNewUser();    
            function createNewUser() {
            const newUser = {

            }
            const firstName = prompt("What is your name?");
            const lastName = prompt("What is your last name?");

            newUser.firstName = firstName;
            newUser.lastName = lastName;

            const nameAndLastName = `${((firstName[1]).toLocaleLowerCase())}${(lastName.toLocaleLowerCase())}`;
            
            Object.defineProperty(newUser, 'nameAndLastName', {
                get() {
                    return `${this.firstName} ${this.lastName}`;
                },
                set(value) {
                    [this.firstName, this.lastName] = value;
                }
                });
            
            console.log(nameAndLastName);

        }

    </script>

</body>

</html>