<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>

        // ****Теоретический вопрос
        // **Описать своими словами для чего вообще нужны функции в программировании.
        // Функция нужна для выполнения одинаковых команд в разных местах программы.

        // **Описать своими словами, зачем в функцию передавать аргумент.
        // Аргумент в функции - это данные, которые будут обработаны командами функции.Аргумент

        let firstNum = +prompt("Type first number");
        while (isNaN(firstNum) || !firstNum) {
            firstNum = +prompt("Type first number");
        }

        let secondNum = +prompt("Type second number");
        while (isNaN(secondNum) || !secondNum) {
            secondNum = +prompt("Type second number");
        }

        let mathOperation = prompt("Type mathematical operation (+ - / *)");
        while (!mathOperation || (mathOperation !== "+" && mathOperation !== "-" && mathOperation !== "/" && mathOperation !== "*")) {
            secondNum = +prompt("Type mathematical operation (+ - / *)");
        }

        calculator(firstNum, secondNum, mathOperation);

        function calculator(firstNum, secondNum, mathOperation) {
            let result = eval((`${firstNum} ${mathOperation} ${secondNum}`));
            console.log(result);
        }

    </script>
</body>

</html>