<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    // https://gitlab.com/dan-it/groups/fem4/tree/master/javascript/homework/homework17_optional


</script>
    
</body>
</html>