<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loops</title>
</head>

<body>
    <script>



        // Считать два числа, m и n. Вывести в консоль все простые числа

        let m = +prompt('Enter *m* value');
        while (!isPrimeNumber(m)) {
            console.log('Enter prime number');
            m = +prompt('Enter *m* value');
        }
        
        let n = +prompt('Enter *n* value (it should be bigger than *m*)');
        while (!isPrimeNumber(n)) {
            console.log('Enter prime number');
            n = +prompt('Enter *n* value (it should be bigger than *m*)');
        }

        while (n<=m) {
            n = +prompt('*n* should be bigger than *m*');
        }

        for (i = m; i < n; i++) {
            if (isPrimeNumber(i)){
            console.log(`${i} - prime number`);
            }
        }

        function isPrimeNumber(number) {
            if (!(number % 2)) {
                // console.log("no prime");
                return false;
            }
            else {
                let maxDivider = Math.ceil(number / 3);
                let flag = true;
                for (let i = 3; i <= maxDivider; i++) {
                    if (!(number % i)) {
                        // console.log("number isn't prime and can't split into two");
                        flag = false;
                        break;
                    }
                }
                return flag;
            }
        }



    </script>
</body>

</html>
