<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // https://gitlab.com/dan-it/groups/fem4/tree/master/javascript/homework/homework6
        // Теоретический вопрос
        //Опишите своими словами как работает цикл forEach.
        //forEach перебирает массив поледовательно выполняя определенную операцию с каждым его элементом

        const defaultArr = [
            'hello',
            'world',
            23,
            '23',
            null,
            [],
            {},
            undefined,
            true,
            function () { }
        ];

        function filterBy(defaultArr, type) {
            return defaultArr.filter(function (item) {
                if (type === "array") {
                    return !Array.isArray(item);
                }
                if (type === "null") {
                    return item !== null;
                }
                return typeof item !== typeof type;
            });
        };
        
        const filter = filterBy(defaultArr, "null");
        console.log(filter);
    </script>
</body>

</html>