<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>

        //  https://gitlab.com/dan-it/groups/fem4/tree/master/javascript/homework/homework5

        // Теоретический вопрос
        // Опишите своими словами, что такое экранирование, и зачем оно нужно в языках программирования

        // Мы экранируем  символы, которые используются в инструкциях ЯП, когда  их следует использовать в виде текста.

        function createNewUser() {

            const firstName = prompt("What is your name?", "firstName");
            const lastName = prompt("What is your last name?", "lastName");
            const birthdayString = prompt("What is your birthday (for example 07.09.2011)", "5.10.2018");
            const today = new Date();
            const splitBirthday = birthdayString.split('.').reverse().join('.');
            const splitBirthdayArr = birthdayString.split('.').reverse();
            
            const birthday = new Date(splitBirthday);
            const age = Math.floor((today - birthday) / 31536000000);
            const newUser = {
                firstName: firstName,    
                lastName: lastName,

                getAge: function () {
                    return age;
                },
                getPassword() {
                    const nameLastNameYearBirthday = `${(firstName[0]).toLocaleUpperCase()}${lastName.toLocaleLowerCase()}${splitBirthdayArr[0]}`;
                    return nameLastNameYearBirthday;
                }
            }
            return newUser;
        }
        const user = createNewUser();
        const age = user.getAge();
        const password = user.getPassword();
        console.log(age);
        console.log(password);
        console.log(user);

    </script>
</body>

</html>