<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // https://gitlab.com/dan-it/groups/fem4/tree/master/javascript/homework/homework16_optional
        // Теоретический вопрос

        // Напишите как вы понимаете рекурсию. Для чего она используется на практике?
        // Рекурсия - аналог итеративного выполнения задачи. Рекурсивная функция вызывает саму себя, сводя задачу к более простому аналогичному действию. Данное действие будет выполняться, пока не будет достигнута база рекурсии. 

        let number = prompt("Gimme the number, and I'll give you its factorial");
        while (isNaN(number) || null) {
            number = prompt("Type the number", number);
        }

        function factorial(n) {
            let nFac = n - 1;
            if (nFac < 1) {
                return n
            }
            else {
                return n * factorial(n - 1);
            }
        }

        alert(factorial(number));


    </script>
</body>

</html>